Game/GUI/LoginWindow.xaml

<Window x:Class="GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Label x:Name="LoginBig" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30">Login</Label>
		<StackPanel Grid.Column="1" Grid.Row="1">

			<Label x:Name="UsernameLable" Content="Username" HorizontalAlignment="Center"/>
			<TextBox x:Name="UsernameTextBox"></TextBox>
			<Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Center"/>
			<TextBox x:Name="PasswordTextBox"></TextBox>


		</StackPanel>
		<Button x:Name="LoginButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinHeight="30" MinWidth="60" Click="LoginButton_Click">Login</Button>
	</Grid>
</Window>
