Game/GUI/LoginPage.xaml

<Page x:Class="GUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Label x:Name="LoginBig" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30">Login</Label>
		<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">

			<Label x:Name="UsernameLable" Content="Username" HorizontalAlignment="Center"/>
			<TextBox x:Name="UsernameTextBox" KeyUp="LoginTextBox_KeyUp"></TextBox>
			<Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Center"/>
			<PasswordBox x:Name="PasswordTextBox" KeyUp="LoginTextBox_KeyUp" PasswordChar="*"/>
			<Button x:Name="LoginButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinHeight="30" MinWidth="60" Click="LoginButton_Click">Login</Button>
			<Label HorizontalAlignment="Right" MouseUp="OpenRegisterWindow" >Or register here</Label>
		</StackPanel>

	</Grid>
</Page>
